<?php

namespace DummyNamespace;

use Mellivora\Application\Container;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

class DummyClass
{
    /**
     * @param \Mellivora\Application\Container $container
     */
    protected $container;

    /**
     * @param \Mellivora\Application\Container $app
     */
    public function __construct(Container $container)
    {
        $this->container = $container;
    }

    /**
     * Invoke middleware
     *
     * @param \Psr\Http\Message\ServerRequestInterface $request
     * @param \Psr\Http\Message\ResponseInterface      $response
     * @param \Closure                                 $next
     *
     * @return \Psr\Http\Message\ResponseInterface
     */
    public function __invoke(ServerRequestInterface $request, ResponseInterface $response, callable $next)
    {
        //

        return $next($request, $response);
    }
}
