<?php

namespace DummyNamespace;

use Mellivora\Database\Eloquent\Model;

class DummyClass extends Model
{
    /**
     * The table name
     *
     * @var string
     */
    protected $table  = 'dummy_table';

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = true;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * Indicates if all mass assignment is enabled.
     *
     * @var bool
     */
    protected static $unguarded = false;
}
